# ScanTranslation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/readboy/scantranslation/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readboy/scantranslation/: ContainerActivity.java  MainActivity.java
app/src/main/res/layout/: activity_container.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/readboy/scantranslation/: ExampleUnitTest.java
scantranslate/: build.gradle  proguard-rules.pro
scantranslate/src/androidTest/java/com/readboy/scantranslate/: ApplicationTest.java
scantranslate/src/main/: AndroidManifest.xml
scantranslate/src/main/java/com/readboy/scantranslate/: ScanActivity.java  ScanFragment.java
scantranslate/src/main/res/drawable/: back.xml  circle_btn_white.xml  flash_off_vector.xml  flash_switch_selector.xml  flash_vector.xml  trans_btn_bg.xml
scantranslate/src/main/res/layout/: activity_scanner.xml
scantranslate/src/main/res/values/: colors.xml  strings.xml
scantranslate/src/test/java/com/readboy/scantranslate/: ExampleUnitTest.java
tesstwo/: build.gradle  ndkbuild
tesstwo/jni/: Application.mk  tags
tesstwo/jni/com_googlecode_leptonica_android/: Application.mk  readfile.cpp  writefile.cpp
tesstwo/jni/com_googlecode_leptonica_android/src/prog/: pdf2jpeg  pdf2mtiff  pdf2png  pdf2png-binary  pdf2png-color  pdf2png-gray  pdf2tiff  ps2jpeg  ps2png  ps2png-binary  ps2png-color  ps2png-gray  ps2tiff
tesstwo/jni/com_googlecode_leptonica_android/src/src/: binarize.c
tesstwo/jni/com_googlecode_tesseract_android/: Android.mk  Application.mk  tessbaseapi.cpp
tesstwo/jni/com_googlecode_tesseract_android/src/: configure
tesstwo/jni/com_googlecode_tesseract_android/src/api/: baseapi.cpp  baseapi.h  capi.cpp  capi.h  tesseractmain.cpp
tesstwo/jni/com_googlecode_tesseract_android/src/autom4te.cache/: output.0  traces.0
tesstwo/jni/com_googlecode_tesseract_android/src/ccmain/: applybox.cpp  control.cpp  control.h  equationdetect.cpp  equationdetect.h  pagesegmain.cpp  resultiterator.cpp  tessbox.cpp  tessedit.cpp  tesseractclass.cpp  tesseractclass.h  tfacepp.cpp  thresholder.cpp  werdit.cpp
tesstwo/jni/com_googlecode_tesseract_android/src/ccstruct/: blobs.cpp  normalis.h  ocrblock.cpp  pageres.cpp  pageres.h  ratngs.h  rect.h  werd.cpp
tesstwo/jni/com_googlecode_tesseract_android/src/ccutil/: ccutil.h  clst.h  elst2.h  mainblk.cpp  memry.cpp  strngs.cpp  tessdatamanager.cpp  tessdatamanager.h  tprintf.cpp  tprintf.h
tesstwo/jni/com_googlecode_tesseract_android/src/classify/: adaptmatch.cpp  kdtree.h
tesstwo/jni/com_googlecode_tesseract_android/src/dict/: dawg_cache.cpp  dict.cpp
tesstwo/jni/com_googlecode_tesseract_android/src/textord/: cjkpitch.cpp  colfind.cpp  oldbasel.cpp  textord.cpp  textord.h  tospace.cpp  wordseg.cpp
tesstwo/jni/com_googlecode_tesseract_android/src/wordrec/: associate.cpp  chopper.cpp  chopper.h  pieces.cpp  segsearch.cpp  tface.cpp  wordclass.cpp  wordrec.cpp  wordrec.h
tesstwo/src/com/googlecode/tesseract/android/: PageIterator.java  ResultIterator.java  TessBaseAPI.java  TessPdfRenderer.java
(+17 files in other folders)
