apply plugin: 'com.android.library'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        sourceSets.main {
            jni.srcDirs = []
            jniLibs.srcDir 'libs'


            assets.srcDirs = ['assets']

            res.srcDirs = ['res']

            resources.srcDirs = ['src']

            renderscript.srcDirs = ['src']
            java.srcDirs = ['src']

            manifest.srcFile 'AndroidManifest.xml'

        }
    }
}

dependencies {
}