<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/scanner_previewframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.readboy.scantranslate.widght.ScannerOverlayView
        android:id="@+id/scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/scan_ok"
        android:text="@string/ok"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/circle_btn_white"
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</RelativeLayout>